<apex:page standardController="Account">
<apex:form >
    <apex:pageBlock title="Hello {!$User.FirstName}!">
    You are viewing the {!account.name} account. <p/>
    Change Account Name: <p/>
    <apex:pageblockSection >
        <apex:inputField value="{!account.name}"/> <p/>
      
    </apex:pageblockSection>
    
    <apex:pageBlockButtons >
          <apex:commandButton action="{!save}" value="Save New Account Name"/>
    </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>
</apex:page>